<!DOCTYPE html>
<html>
<head>
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-color: #4CAF50; /* Color verde */
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #219653; /* Borde verde más oscuro */
            border-radius: 10px; /* Esquinas redondeadas */
        }

        header h1 {
            color: white;
            font-family: CONSOLA;
        }

        .footer {
            background-color: #0E4DA4; /* Color azul */
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid #073763; /* Borde azul más oscuro */
            border-radius: 10px; /* Esquinas redondeadas */
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi perfil Personal</h1>
    </header>

    <div class="profile-section">
        
        <img src="foto.jpg" alt="Foto Perfil">
        
        <h2>Victor Andres Chavez Gaete</h2>
        
        <p>1.66 mt. - Lo bueno viene en frasco chico </p>
        
        <div class="habilidades-intereses">
            
            <div class="habilidades">
                <h3>Habilidades</h3>
                <ul> 
                    <li>Pinto casas a domicilio</li>
                    <li>manejo motos mas grandes que yo</li>
                    <li>Puedo atravesar puertas por abajo</li>
                </ul>
            </div>
            
            <div class="intereses">
                <h3>Intereses</h3>
                <ul> 
                    <li>Correr en moto GP</li>
                    <li>Terminar el Forza Motorsport</li>
                    <li>Sacar mi carrera en el tiempo que corresponde</li>
                </ul>
            </div>
        </div>
        
    </div>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2023 | Victor Andres Chavez Gaete
        <br>
              
            <a href="https://github.com/programacion_web/" target="_blank">GitHub</a>  | 
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>  | 
            <a href="https://twitter.com/" target="_blank">Twitter</a>
        </p>
    </footer>

</body>
</html>
